$primary: #00a99d
$secondary: #f7931e
  
html 
  box-sizing: border-box
  margin: 0
  padding: 0

*,
*::before,
*::after 
  box-sizing: inherit

body
  box-sizing: inherit
  margin: 0
  padding: 0

.progress
  position: fixed
  left: 0
  top: 0
  width: 0%
  height: 5px
  background: $secondary
  z-index: 5



@import './components/_font'  
@import './components/_preloader'
@import './components/_header'
@import './components/_container'
@import './components/_main'
@import './components/_about'
@import './components/_stages'
@import './components/_subjects'
@import './components/_types'
@import './components/_teachers'
@import './components/_reviews'
@import './components/_questions'
@import './components/_feedback'
@import './components/_footer'
@import './components/_media'
@import './components/_popup'
@import './components/_subjectsList'