.about
  height: 100vh
  min-height: 100vh
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  +norm
  background: url('../img/lines.png') repeat-y top right, #fff
  background-size: 70px 
  &-wrapper
    display: flex
    height: 100vh
  &-title
    font-size: 35px
    color: $primary
  &-subtitle
    font-size: 25px
  &-text
    display: flex
    flex-direction: column
    justify-content: center
    flex-basis: 50%
  &-img
    display: flex
    flex-basis: 50%
    background: url('../img/info-about.png') no-repeat center center
