.feedback
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  min-height: 100vh
  width: 100%
  +norm
  background: url('../img/feedback-bg.jpg')
  background-size: cover
  &-wrapper
    margin-top: 60px
    height: 90vh
    display: flex
    flex-direction: column
    text-align: center
  &-title
    font-size: 35px
    color: $secondary