@font-face 
  font-family: 'Futura-Medium'
  src: url('../fonts/FuturaMedium.ttf')  format('truetype')   
  font-weight: normal
  font-style: normal

@mixin norm
  font-family: 'Futura-Medium', sans-serif
