.footer
  display: flex
  align-items: center
  justify-content: center
  height: 180px
  width: 100%
  background: #fff
  transition: all 0.3s
  .container
    height: 60px
  &-wrapper
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 5px
  &-logo
    background: url('../img/logo.svg') no-repeat center center
    height: 40px 
    width: 190px
  &-link
    display: inline-block
    background-color: $secondary
    height: 40px 
    width: 40px
    transition: background-color 0.3s
    &:hover
      background-color: $primary
    &__facebook
      mask: url('../img/facebook-icon.svg') no-repeat center center
    &__instagram
      mask: url('../img/instagram-icon.svg') no-repeat center center
    &__phone
      mask: url('../img/phone-icon.svg') no-repeat center center