.header
  display: flex
  justify-content: space-around
  align-items: center
  height: 80px
  width: 100%
  position: fixed
  .container
    position: fixed
  &-wrapper
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center