.info
  height: 100vh
  min-height: 100vh
  padding-top: 60px
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  +norm
  &-question
    font-size: 30px
    letter-spacing: 2px 