.main
  min-height: 100vh
  height: 100vh
  width: 100%
  background: url('../img/left-bg.png') no-repeat left -350px top -20px fixed, url('../img/right-bg.png') no-repeat right -350px top -20px fixed