@media (max-width: 1300px)
  .container
    max-width: 1000px
  .main-logo
    width: 350px 
  .types-item
    flex-direction: column
    &__subtitle
      margin-top: 30px
  .reviews-slider
    height: 500px
    &__img
      height: 450px

@media (max-width: 1100px)
  .container
    max-width: 900px
  .main
    &-title
      font-size: 40px
    &-logo
      width: 500px 
    &-line
      width: 500px
  .stages
    align-items: flex-start
    &-subtitle
      font-size: 25px
    &-list__item
      font-size: 20px
  .subjects
    &-item
      flex-basis: 50%
    &-text__list
      font-size: 20px
  .types-item__subtitle
    font-size: 20px

@media (max-width: 1025px)
  .container
    max-width: 800px
  .main
    &-title
      font-size: 40px
  .about
    background-size: 30px
    &-wrapper
      flex-direction: column
      padding-bottom: 50px
    &-text
      flex-basis: 30%
    &-img
      margin-top: 30px
      flex-basis: 70%
  .stages
    align-items: center
    min-height: 0
    &-wrapper
      padding-bottom: 25px
    &-list
      flex-direction: column
      &__item
        height: auto
      &-left
        flex-basis: 50%
      &-right
        flex-basis: 50%
  .subjects
    background-size: 30px
    min-height: 0
    &-wrapper
      padding-bottom: 25px
    &-item
      font-size: 25px
    &-text
      font-size: 25px
  .types
    min-height: 0
    padding-bottom: 25px
  .teachers
    background-size: 30px
  .reviews
    min-height: 0
    &-wrapper
      padding-bottom: 25px
    &-slider
      height: 800px
      &__img
        height: 750px
  .questions
    background-size: 30px
    min-height: 0
    &-wrapper
      padding-bottom: 25px
  .feedback
    min-height: 0
    &-wrapper
      padding-bottom: 40px
    &-form
      width: 500px
      height: 650px
      &__container
        width: 90%
        height: 90%
      &__header
        flex-direction: column
      &__message
        font-size: 25px
      &__head
        width: 100%
        font-size: 25px
        margin-bottom: 15px
      &__btn
        font-size: 25px
  .inputs
    font-size: 20px

@media (max-width: 900px)
  .container
    max-width: 90%
  .main
    background: url('../img/left-bg.png') no-repeat left -450px top -20px fixed, url('../img/right-bg.png') no-repeat right -450px top -20px fixed, url(../img/main-bg.jpg) no-repeat top center fixed

@media (max-width: 600px)
  .main
    &-title
      font-size: 30px
    &-subtitle
      font-size: 20px
    &-logo
      width: 400px
    &-line
      width: 400px
  .feedback-form
    width: 100%
    height: 650px
  .about
    &-wrapper
      height: auto
    &-img
      height: 300px
  .about, .subjects, .teachers, .questions
    background-size: 15px

@media (max-width: 500px)
  .header
    &-logo
      background: url('../img/logo-phone.svg') no-repeat center left
      width: 50px
  .main
    &-title
      font-size: 25px
    &-subtitle
      font-size: 15px
    &-logo
      width: 300px
    &-line
      width: 300px
    &-scroll__text
      font-size: 15px
  .reviews
    &-slider
      height: 600px
      &__img
        height: 550px
  .subjects-item
    flex-basis: 100%
    &:nth-last-child(1)
      margin-bottom: 0
  .types-item
    padding-bottom: 30px
    &__subtitle
      margin-top: 20px
    &__title
      padding-left: 0
      padding-top: 60px
  .about-title, .stages-title, .subjects-title, .types-title, .teachers-title, .reviews-title, .questions-title, .feedback-title, .types-item__title, .subjects-subtitle
    font-size: 25px
  .questions-item__question
    font-size: 20px
  .subjects-text
    align-items: flex-start
  .about-subtitle, .stages-subtitle, .stages-list__item, .subjects-item, .subjects-text, .types-item__subtitle
    font-size: 20px
  .reviews-slider__dots .dot
    height: 10px
    width: 10px
    margin: 0 3px

@media (max-width: 400px)
  .main
    &-logo
      width: 250px
    &-line
      width: 250px
      height: 2px
  .teachers-header
    flex-direction: column
    align-items: flex-start
  .btn
    margin-bottom: 20px
    &-prev
      margin-left: 0
  .reviews
    &-slider
      height: 500px
      &__img
        height: 450px
  .footer-copyright
    font-size: 10px
