.popup
  display: none
  position: fixed
  left: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 9
  background-color: rgba(0, 0, 0, .5)
  +norm
  &-content
    position: fixed
    text-align: center
    width: 700px
    left: 50%
    top: 10%
    transform: translateX(-50%)
  &-close
    position: absolute
    z-index: 999999
    top: 20px
    right: 20px
    width: 10px
    text-align: center
    border: none
    background-color: transparent
    outline: none 
    font-size: 30px
    color: $secondary
    cursor: pointer
  &-title
    padding-top: 20px
    font-size: 25px
    color: $primary
    max-width: 500px
  &-undisplay
    display: none
  &-form
    height: 500px
    width: 700px
    background: #fff
    border-radius: 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 20px
    &__head
      width: 190px
      text-align: left
    &__container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 600px
      height: 100%
    &__header
      display: flex
      justify-content: space-between
      width: 100%
    &__message
      margin-top: 20px
      display: flex
      flex-direction: column
      width: 100%
      text-align: left
    &__input
      width: 190px
      height: 30px
      padding: 0 10px
    &__select
      width: 190px
      height: 30px
      cursor: pointer
      padding: 0 10px
    &__textarea
      height: 200px
      padding: 10px
    &__btn
      margin-top: 20px
      padding: 10px 20px
      font-size: 20px
      border: 2px solid $primary
      color: $primary
      background-color: #fff
      border-radius: 30px
      transition: all 0.3s
      cursor: pointer
      +norm
      &:hover
        color: #ffffff
        background-color: $primary

.inputs
  display: block
  width: 100%
  margin-top: 10px
  border-radius: 5px
  border: 2px solid #000
  outline: none
  +norm
  font-size: 20px
  &:focus
    border: 2px solid $primary