.questions
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  min-height: 100vh
  width: 100%
  +norm
  background: #fff
  color: $primary
  &-wrapper
    margin-top: 60px
    height: 90vh
    display: flex
    flex-direction: column
  &-title
    font-size: 35px