.header-subject
  background-color: #ffffff
  height: 60px

.subject
  display: flex
  align-items: center
  justify-content: center
  height: auto
  min-height: 100vh
  width: 100%
  padding-top: 100px
  +norm
  background: url('../img/lines.png') repeat-y top left, #fff
  background-size: 70px 
  &-wrapper
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &-main
    height: auto
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin-bottom: 50px
    &__info
      display: flex
      width: 100%
      justify-content: space-between
      align-items: flex-start
  &-title
    font-size: 30px
    color: $secondary
    margin-bottom: 20px
    text-align: center
  &-subtitle
    font-size: 25px
    color: $secondary
    font-weight: normal
  &-info
    &__left
      flex-basis: 60%
      display: flex
      align-items: flex-start
      flex-direction: column
      text-align: left
    &__right
      flex-basis: 30%
    &__list
      margin-top: 0
      font-size: 20px
      padding-left: 20px
    &__article
      color: $primary
      list-style: none
      margin-top: 10px
      &::before
        content: "\2022"
        color: $secondary
        font-weight: bold
        display: inline-block
        width: 1em
        margin-left: -1em
    &__subtitle
      color: #000
  &-teacher
    display: flex
    width: 100%
    justify-content: space-between
    align-items: flex-start
    &__image
      flex-basis: 40%
    &__about
      flex-basis: 55%
      +norm
      font-weight: normal
      font-size: 20px
    &__img
      width: 100%
      height: auto
    &__block2
      display: none
  &-toggle
    display: block
    width: 110px
    padding-top: 10px
    text-decoration: none
    color: $primary

.revs
  display: flex
  align-items: center
  justify-content: center
  height: auto
  min-height: 100vh
  width: 100%
  +norm
  background: url('../img/lines.png') repeat-y top right, #fff
  background-size: 70px 
  &-wrapper
    min-height: 100vh
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &-title
    font-size: 25px
    color: $primary
    font-weight: normal
  &-header
    display: flex
    justify-content: space-between
    align-items: center
  &-slider
    width: 100%
    height: 80vh
    display: block
    margin: 0 auto
    position: relative
    &__dots
      width: 100%
      padding: 0
      display: flex
      justify-content: center
      z-index: 3
      .dot-revs
        height: 16px
        width: 16px
        margin: 0 5px
        border-radius: 50%
        border: solid $primary
        display: inline-block
        transition: background-color, transform .7s
        cursor: pointer
        &-active
          background-color: $secondary
          border: solid $secondary
          transform: scale(1.2)
        &:hover
          background-color: $secondary
          border: solid $secondary
          transform: scale(1.2)
    &__container
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
    &__item
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      opacity: 0
      transition: opacity .7s
    &__img
      height: 600px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &-active-slide
    opacity: 1

.subs
  &-undisplay
    display: none
  &-form
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    font-size: 20px
    &__head
      width: 100%
      text-align: left
      color: $primary
      label b
        font-weight: normal
    &__container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      padding: 10px 0
    &__header
      display: flex
      flex-direction: column
      width: 100%
    &__message
      display: flex
      flex-direction: column
      width: 100%
      text-align: left
      color: $primary
      label b
        font-weight: normal
    &__input
      width: 190px
      height: 30px
      padding: 0 10px
    &__select
      width: 190px
      height: 30px
      cursor: pointer
      padding: 0 10px
    &__textarea
      height: 100px
      padding: 10px
    &__btn
      padding: 10px 20px
      font-size: 20px
      border: 2px solid $primary
      color: $primary
      background-color: #fff
      border-radius: 30px
      transition: all 0.3s
      cursor: pointer
      +norm
      &:hover
        color: #ffffff
        background-color: $primary

.footerS
  display: flex
  align-items: center
  justify-content: center
  height: 140px
  width: 100%
  background: $primary
  transition: all 0.3s
  .container
    height: 100%
  &-wrapper
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &-logo
    background: url('../img/logo.svg') no-repeat center center
    height: 40px 
    width: 190px
  &-copyright
    +norm
    color: #fff
    margin-top: 15px
    &__sub
      +norm
      color: #fff

.inputs
  display: block
  width: 100%
  margin: 10px 0
  margin-top: 5px
  border-radius: 5px
  border: 2px solid #000
  outline: none
  +norm
  font-size: 20px
  &:focus
    border: 2px solid $primary