.subjects
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  min-height: 100vh
  width: 100%
  +norm
  background: url('../img/lines.png') repeat-y top left, #fff
  background-size: 70px 
  &-wrapper
    margin-top: 60px
    height: 90vh
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: center
  &-title
    font-size: 35px
    color: $primary
  &-list
    display: flex
    flex-wrap: wrap
    justify-content: center
  &-text
    font-size: 20px
  &-item
    flex-basis: 30%
    height: 150px
    display: flex
    align-items: flex-end
    justify-content: center
    color: $secondary
    font-size: 20px
    transition: all 0.5s
    &:hover
      color: $primary
      transform: scale(1.1)
    &__england
      background: url('../img/subjects/england.svg') no-repeat top center
      background-size: auto 70%
      margin-bottom: 60px
    &__ukraine
      background: url('../img/subjects/ukraine.svg') no-repeat top center
      background-size: auto 70%
      margin-bottom: 60px
    &__chemistry
      background: url('../img/subjects/chemistry.svg') no-repeat top center
      background-size: auto 70%
      margin-bottom: 60px
    &__physics
      background: url('../img/subjects/physics.svg') no-repeat top center
      background-size: auto 70%
    &__biology
      background: url('../img/subjects/biology.svg') no-repeat top center
      background-size: auto 70%
    &__math
      background: url('../img/subjects/math.svg') no-repeat top center
      background-size: auto 70%