.types
  display: flex
  align-items: center
  justify-content: center
  height: auto
  min-height: 100vh
  width: 100%
  +norm
  background: url('../img/types-bg.jpg') no-repeat center center
  background-size: cover
  &-wrapper
    height: auto
    display: flex
    flex-direction: column
    justify-content: center
    color: #fff
  &-title
    font-size: 35px
    color: $secondary
  &-item
    display: flex
    padding-bottom: 70px
    &__title
      font-size: 30px
      padding-left: 80px
      flex-basis: 30%
    &__subtitle
      font-size: 25px
      flex-basis: 70%
    &__first
      background: url('../img/01.svg') no-repeat top left 
      background-size: 70px
    &__second
      background: url('../img/02.svg') no-repeat top left 
      background-size: 70px
    &__third
      background: url('../img/03.svg') no-repeat top left 
      background-size: 70px